# hamster

./: .gitignore  README.md  index.html  params.json  pom.xml
hamster-cache/: pom.xml
hamster-cache/src/main/java/com/labs/dm/hamster/cache/: Consts.java  HamsterEntityRegion.java  HamsterRegionFactory.java
hamster-cache/src/main/java/com/labs/dm/hamster/cache/deprecated/: CacheProvider.java  HamsterCache.java  HamsterCacheProvider.java  Timestamper.java
hamster-cache/src/main/java/com/labs/dm/hamster/cache/region/: GeneralDataHamsterRegion.java  HamsterCollectionRegion.java  HamsterDataRegion.java  HamsterEntityRegion.java  HamsterGeneralDataRegion.java  HamsterNaturalIdRegion.java  HamsterQueryResultsRegion.java  HamsterTimestampRegion.java  HamsterTransactionalDataRegion.java
hamster-cache/src/main/java/com/labs/dm/hamster/cache/strategies/: NonStrictReadWriteEntityRegionAccessStrategy.java  NonStrictReadWriteNaturalIdRegionAccessStrategy.java  ReadOnlyEntityRegionAccessStrategy.java  ReadOnlyNaturalIdRegionAccessStrategy.java
hamster-cache/src/main/java/com/labs/dm/hamster/cache/strategy/: AbstractHamsterAccessStrategy.java  CommonEntityNonstrictRegionAccessStrategy.java  NonStrictReadWriteCollectionRegionAccessStrategy.java  NonStrictReadWriteEntityRegionAccessStrategy.java  NonStrictReadWriteNaturalIdRegionAccessStrategy.java  ReadOnlyCollectionRegionAccessStrategy.java  ReadOnlyEntityRegionAccessStrategy.java  ReadOnlyNaturalIdRegionAccessStrategy.java  ReadWriteCollectionRegionAccessStrategy.java  ReadWriteEntityRegionAccessStrategy.java  ReadWriteNaturalIdRegionAccessStrategy.java  TransactionalCollectionRegionAccessStrategy.java  TransactionalEntityRegionAccessStrategy.java  TransactionalNaturalIdRegionAccessStrategy.java
hamster-example/: pom.xml
hamster-example/src/main/java/com/labs/dm/hamster/example/: Main.java
hamster-example/src/main/java/com/labs/dm/hamster/example/domain/: Person.java
hamster-example/src/main/java/com/labs/dm/hamster/example/helpers/: HibernateUtil.java
hamster-example/src/main/resources/: hibernate.cfg.xml  log4j.properties
