# Default Logging Configuration
log4j.rootLogger=INFO, stdout, file

# FILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hibernate.log
#log4j.appender.file.MaxFileSize=2KB
#log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%d{dd MMM yyyy HH:mm:ss}][%t] %c %x: %m at %L %n
#log4j.appender.file.threshold=DEBUG
#log4j.appender.file.com.dm.log4.threshold=DEBUG
#log4j.appender.file.com.dm.log4.slf4j.threshold=WARN
#log4j.logger.com.com.dm.log4=DEBUG

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%p [%d{dd MMM yyyy HH:mm:ss}][%t] %c %x: %m at %L in %M %n
#log4j.appender.stdout.threshold=WARN

# PACKAGE LOG LEVEL
log4j.logger.com.dm.log4j.slf4j=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.com.labs.dm=DEBUG
log4j.logger.org.hibernate.cache=debug
log4j.logger.net.sf.ehcache=debug

